# Office2021安装与激活

1. 下载部署工具 [office tool plus](https://otp.landian.vip/zh-cn/)，解压缩后运行 `Office Tool Plus.exe`；

2. 卸载已安装版本；

3. 主页选择“部署”进入部署界面；

4. 选择：基础设置>产品>“添加产品”>“**Office 专业增强版2021-批量版**”；

5. 在“应用程序”中选择自己需要安装的组件，比如Word、Excel、PowerPoint、Viso等；

6. 然后在“语言”中添加自己的语言，比如“简体中文”；

7. 接下来在“激活设置”中输入激活密钥，并且勾选“自动激活”选项;

   **T3N47-WVHW9-VCT2V-QKP29-P393W** (Office2021)

   **M9N3Y-CCB6D-J66FD-KKGF4-8B799** (Viso2021)

   **2NYG6-3BBBX-M97JW-B7DFV-G6RMB** (Project2021)

8. 通道选择“**Office2021企业长期版**”；

9. 部署模式选择“安装”;

10. 最后点击上方的“**开始部署**”。

