# Vim

## 1 基础操作

**1 进入编辑模式：**

- i	(insert)
- a   (append)
- o   (open a line below)

**2 Visual 模式一般用来块状选择文本**

- Normal 模式下使用 `v` 进入 visual 选择
- 使用 `V` 选择行
- 使用 `<C+v>` 进行方块选择

 **3 可以用在终端的快捷键**

- `<C+h>`  删除上一个字符
- `<C+w>`  删除上一个单词
- `<C+u>`  删除当前行的光标前边的字符
- `<C+a>`  移动到行首
- `<C+e>` 移动到行尾
- `<C+b>` 往后移动
- `<C+f>` 往前移动    

**4 移动快捷键**

- `gi` 回到上次编辑位置 

- w/W 移动到下一个 word/WORD 开头，e/E 下一个 word/WORD 结尾
- b/B 移动到上一个 word/WORD 开头
- word 指的是以非空白符分割的单词，WORD 以空白符分割的单词

行间搜索移动

- 使用 `f{char}` 可以移动到 char 字符上，`t{char}` 移动到 char 的前一个字符
- 如果第一次没搜到，可以使用 `;/,` 继续搜该行的下一个/上一个
- `F` 表示反过来搜前边的字符

水平移动

- `0` 移动到行首第一个字符，`^` 移动到第一个非空白字符
- `$` 移动到行尾，`g_`移动到行尾非空白字符
- 常用 `0`  和`$`

页面移动

- `gg/G` 移动到文件的开头和结尾，`<C+o>` 快速返回
- `H/M/L` 跳转到文件开头，结尾和中间
- `<C+u>` / `<C+b>` 上翻页；`<C+f>` 下翻页；`zz`把屏幕置为中间

